changeLogFile: db/liquibase/changelog/master.xml
diffChangelogFile=db/liquibase/changelog/migration-v1.0.xml
url: jdbc:mysql://localhost:3306/stock?useTimezone=true&serverTimezone=America/Sao_Paulo
defaultSchemaName=stock
driver=com.mysql.jdbc.Driver
username: stock
password: 4]2gC6pt^L9!$bJ@CNim